# number = [1,2,3,4,5,6,7,8,9,0]
# print(number[:3])
# print(number[1:8:2])
# print(number[2:])
# print(number[5:1:-1])
# print(number[::2])
# ll = "how are you"
# print(ll[:1].upper())

# def maximum(a,b,c):
#     if(a<=b) and (a<=c):
#         largest = a
#     elif(b<=a) and (b<=c):
#         largest = b
#     else :
#         largest = c 
#     return largest
# a =  int(input('a '))
# b = int(input('b '))
# c = int(input('c '))
# print (min(a,b,c))

list = [1,2,4,5,7,6,89,69,99,679,4]
even = []
sum_even = 0
count_even = 0
for i in list:
    even.append(i)
    sum_even += i
    count_even += 1
if count_even > 0:
    average = sum_even/count_even
else :
    average = 0
print(even)
print(average)

# harmonic
num = int(input('Enter the Number '))
num_digit = len(str(num))
sum_num = sum(int(digit) ** num_digit for digit in str(num))
if sum_num == num:
    print(f"armstrong {num}")
else :
    print(f'not armstrong {num}')


